[Root]
InstallType = 1

[OS_Language_Tag]
;WNT_5.1P_MCE = WinNT51P
;WNT_5.1H = WinNT51P
;WNT_5.1P = WinNT51P
;WNT_5.2  = WinNT52
;WNT_5.2A  = WinNT52A
;WNT_5.2I  = WinNT52I
;WNT_5.2P  = WinNT52P

;WNT_6.0P_32     = Vista32
;WNT_6.0P_32_MCE = Vista32
;WNT_6.0H_32     = Vista32
;WNT_6.0H_32_MCE = Vista32
;WNT_6.0P_64_MCE = Vista64
;WNT_6.0P_64     = Vista64
;WNT_6.0H_64_MCE = Vista64
;WNT_6.0H_64     = Vista64

;WNT_6.0_32  = Vista32
;WNT_6.0I_64 = Vista64
;WNT_6.0A_64 = Vista64

WNT_6.1P_32     = Win7_32
WNT_6.1P_32_MCE = Win7_32
WNT_6.1H_32     = Win7_32
WNT_6.1H_32_MCE = Win7_32
WNT_6.1P_64     = Win7_64
WNT_6.1P_64_MCE = Win7_64
WNT_6.1H_64     = Win7_64
WNT_6.1H_64_MCE = Win7_64

WNT_6.2P_32     = Win8_32
WNT_6.2P_32_MCE = Win8_32
WNT_6.2H_32     = Win8_32
WNT_6.2H_32_MCE = Win8_32
WNT_6.2P_64     = Win8_64
WNT_6.2P_64_MCE = Win8_64
WNT_6.2H_64     = Win8_64
WNT_6.2H_64_MCE = Win8_64


WNT_6.3P_32 = Win81_32
WNT_6.3P_64 = Win81_64
WNT_6.3P_32_MCE = Win81_32
WNT_6.3P_64_MCE= Win81_64
WNT_6.3H_32_MCE = Win81_32
WNT_6.3H_64_MCE= Win81_64
WNT_6.3H_32= Win81_32
WNT_6.3H_64= Win81_64


0404 = TChinese
0C04 = TChinese
1404 = TChinese

1004 = SChinese
0804 = SChinese

09 = English
0C = French
07 = German
11 = Japanese
12 = Korean


[InstallPath]
Default = .\x64\
Win7_32 = .\x86\
Win7_64 = .\x64\
Win8_32 = .\x86\
Win8_64 = .\x64\
Win81_32 = .\x86\
Win81_64 = .\x64\


